######0.04.007######
[Main settings]
COM port list number=3
Only active ports=True
BIN file list number=1
Show splash info=True
Last new info=TEMP_1
[Post flash settings]
Action wanted=False
Halt before serial=False
Unit name=volab
Unit number=1
Admin password=V0L@b42net
WiFi SSID 1=
WiFi password 1=
WiFi SSID 2=
WiFi password 2=
Fixed IP=False
IP1=192
IP2=168
IP3=1
IP4=112
Rules file 1 list number=0
Rules file 2 list number=0
Rules file 3 list number=0
Rules file 4 list number=0
[Flash settings]
Baud rate list number=1
Force DOUT=False
[Debug settings]
Debug level=0
Pixels Per Inch=120
